# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d322o3umcj7s7397t91g-a.oregon-postgres.render.com/fuentes_q639?ssl=true&sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fuentes_q639_user
spring.datasource.password=j5Rjeu9JO2F9CzEQS91xOo3Kq5AVDR8g

# Enable H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true
server.port=8080

# Datadog Configuration
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=b72d9e619b345053b742be2d707dec6d
management.datadog.metrics.export.uri=https://api.us5.datadoghq.com
management.datadog.metrics.export.host-tag=Agregador
management.datadog.metrics.export.step=10s
management.metrics.tags.application=Agregador
management.metrics.web.server.request.autotime.enabled=true

logging.level.ar.edu.utn.dds.k3003=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE