# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d322o3umcj7s7397t91g-a.oregon-postgres.render.com/fuentes_q639?ssl=true&sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATA_USERNAME}
spring.datasource.password=${DATA_PASSWORD}

# Enable H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true
server.port=8080

# Datadog Configuration
management.datadog.metrics.export.api-key=${DDAPI} 
management.datadog.metrics.export.uri=https://api.us5.datadoghq.com
management.datadog.metrics.export.step=10s