# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.profiles.active=test
server.port=8080

# Datadog Configuration
management.datadog.metrics.export.api-key=${DDAPI}
management.datadog.metrics.export.uri=https://agregador-metrics
management.datadog.metrics.export.step=10s
