# PostgresSQL Configuration
spring.datasource.url=postgresql://fuentes_q639_user:j5Rjeu9JO2F9CzEQS91xOo3Kq5AVDR8g@dpg-d322o3umcj7s7397t91g-a.oregon-postgres.render.com/fuentes_q639
spring.datasource.username=fuentes_q639_user
spring.datasource.password=j5Rjeu9JO2F9CzEQS91xOo3Kq5AVDR8g
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect